[33mcommit b10698c92ecc2feab11438f3ad982c28193c95ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PROFESSOR K12 <professork12@acad.unifor.br>
Date:   Wed Oct 4 20:18:07 2023 -0300

    alterei produto pra v3

[33mcommit 42a7a0110f434adce3ca0b9782b24663855e23ec[m
Author: Antonio Marcos <antoniomarcos@unifor.br>
Date:   Wed Oct 4 18:38:01 2023 -0300

    nova alteração rota produtos

[33mcommit 6395dd0829730c316b4f7e930366a046a9219763[m
Author: Américo Sampaio <americofalconesampaio@gmail.com>
Date:   Wed Oct 4 10:44:06 2023 -0300

    updated the list products route

[33mcommit 13af53415d5c495d5e2d3b305b6c27df851ebcb4[m
Author: Américo Sampaio <americofalconesampaio@gmail.com>
Date:   Sun Apr 9 15:24:21 2023 -0300

    nova alteracao na rota principal

[33mcommit b36880b18fcc63be399a1e351747cf5cd3fd6531[m
Author: Américo Sampaio <americofalconesampaio@gmail.com>
Date:   Sun Apr 18 12:06:16 2021 -0300

    alteracao na rota principal

[33mcommit 5f356122f310937f61128d285492fb64d03f52ba[m
Author: americosampaio-dev <82764601+americosampaio-dev@users.noreply.github.com>
Date:   Sun Apr 18 11:07:49 2021 -0300

    Add files via upload
    
    primeiro commit

[33mcommit 0e155820761e40b35fe53a2a8a750d8a1dde5e49[m
Author: americosampaio-dev <82764601+americosampaio-dev@users.noreply.github.com>
Date:   Sun Apr 18 11:04:19 2021 -0300

    Initial commit
